public class Matadd {
    public static void main(String[] args) {
        int[][] mat1 = {
            {1, 2},
            {5, 3}
        };
        int[][] mat2 = {
            {2, 3},
            {4, 1}
        };
        int rows = mat1.length;
        int cols = mat1[0].length;
        if (rows != mat2.length || cols != mat2[0].length) {
            throw new IllegalArgumentException("Matrix dimensions do not match for addition.");
        }
        int[][] result = new int[rows][cols];
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                result[i][j] = mat1[i][j] + mat2[i][j];
            }
        }
        System.out.println("Mat Sum = ");
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < cols; j++) {
                System.out.print(result[i][j] + "    ");
            }
            System.out.println();
        }
    }
}
