import java.util.ArrayList;
import java.util.List;
public class MergeSortedArrays {
    public static void main(String[] args) {
        int[] arr1 = {1, 3, 4, 5};
        int[] arr2 = {2, 4, 6, 8};
        List<Integer> mergedList = mergeArrays(arr1, arr2);
        int[] arr3 = mergedList.stream().mapToInt(Integer::intValue).toArray();
        for (int num : arr3) {
            System.out.print(num + " ");
        }
    }
    public static List<Integer> mergeArrays(int[] arr1, int[] arr2) {
        List<Integer> result = new ArrayList<>();
        int i = 0, j = 0;
        while (i < arr1.length && j < arr2.length) {
            if (arr1[i] < arr2[j]) {
                result.add(arr1[i++]);
            } else {
                result.add(arr2[j++]);
            }
        }
        while (i < arr1.length) {
            result.add(arr1[i++]);
        }
        while (j < arr2.length) {
            result.add(arr2[j++]);
        }
        return result;
    }
}
