public class Main 
{
    public static void main(String[] args)
    {
        String a = "taj", c="",v="";
        a = a.toLowerCase();
        int b=a.length();
        for (int i = 0; i < b; i++) 
        {
            char ch = a.charAt(i);
            if (ch == 'a' || ch == 'e' || ch == 'i' || ch == 'o' || ch == 'u') 
            {
                v=v+ch;
            }
            else if (Character.isLetter(ch)) 
            { 
               c=c+ch;
            }
        }
        System.out.println("v:"+v);
        System.out.println("c:"+c);
    }
}
